#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

# Deployment salts
ORDER_DEPLOYMENT_SALT="orderly_contracts_test1234567""

# Network configuration
## Testnets
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
SEPOLIA_API_URL="https://api-sepolia.etherscan.io/api"
SEPOLIA_API_KEY=

ARBITRUMSEPOLIA_RPC_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"
ARBITRUMSEPOLIA_API_URL="https://api-sepolia.arbiscan.io/api"
ARBITRUMSEPOLIA_RPC_KEY=

OPSEPOLIA_RPC_URL="https://sepolia.optimism.io"
OPSEPOLIA_API_URL="https://api-sepolia-optimistic.etherscan.io/api"
OPSEPOLIA_API_KEY=

AMOYSEPOLIA_RPC_URL="https://rpc-amoy.polygon.technology/"
AMOYSEPOLIA_API_URL="https://api-amoy.polygonscan.com/api"
AMOYSEPOLIA_API_KEY=

BASESEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
BASESEPOLIA_API_URL="https://api-sepolia.basescan.org/api"
BASESEPOLIA_API_KEY=

MANTLESEPOLIA_RPC_URL="https://rpc.sepolia.mantle.xyz"
MANTLESEPOLIA_API_URL="https://api-sepolia.mantlescan.xyz/api"
MANTLESEPOLIA_API_KEY=

FUJI_RPC_URL="https://avalanche-fuji-c-chain-rpc.publicnode.com"
FUJI_API_URL="https://api.avax-test.network/ext/bc/C/rpc"
FUJI_API_KEY=

ORDERLYSEPOLIA_RPC_URL="https://testnet-rpc.orderly.org/8jbWg77mA6PCwHe13tEiv6rFqT1UJLPEB"
ORDERLYSEPOLIA_API_URL="https://testnet-explorer.orderly.org/api"
ORDERLYSEPOLIA_API_KEY=

## Mainnets
ETHEREUM_RPC_URL="https://ethereum-rpc.publicnode.com"
ETHEREUM_API_URL="https://api.etherscan.io/api"
ETHEREUM_API_KEY=

ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
ARBITRUM_API_URL="https://api.arbiscan.io/api"
ARBITRUM_API_KEY=

OPTIMISM_RPC_URL="https://optimism.publicnode.com"
OPTIMISM_API_URL="https://api-optimistic.etherscan.io/api"
OPTIMISM_API_KEY=

POLYGON_RPC_URL="https://polygon-bor.publicnode.com"
POLYGON_API_URL="https://api.polygonscan.com/api"
POLYGON_API_KEY=

BASE_RPC_URL="https://base-rpc.publicnode.com"
BASE_API_URL="https://api.basescan.org/api"
BASE_API_KEY=

MANTLE_RPC_URL="https://rpc.mantle.xyz"
MANTLE_API_URL="https://api.mantlescan.xyz/api"
MANTLE_API_KEY=

AVAX_RPC_URL="https://avalanche-c-chain-rpc.publicnode.com"
AVAX_API_URL="https://api.avax.network/ext/bc/C/rpc"
AVAX_API_KEY=

ORDERLY_RPC_URL="https://rpc.orderly.network/Gn5CvDkZXiirKPkTgxf2LkUQ5GYbQQGwV"
ORDERLY_API_URL="https://explorer.orderly.network/api"
ORDERLY_API_KEY=